.title {
  width: 145px;
}

.title:hover {
  cursor: pointer;
}

@media (min-width: 896px) {
  .title {
    width: fit-content;
  }
}
/* * {
  color: white;
}

.content {
  background-color: black;
}

header {
  background-image: url('../public/images/header.jpeg');
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 205px;
}

.mainContent {
  height: 1000px;
  position: relative;
}

.highlighted {
  color: blue;
}

img {
  height: 226px;
}

.svg-inline--fa {
  height: 50px;
  margin-right: 50px;
}

#portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project {
  height: 300px;
  width: 500px;
  margin-top: 20px;
  border: 5px solid black;
}

.projectContainer {
  height: 100%;
  width: 100%;
}

.projectImg {
  height: 100%;
  width: 100%;
}

.projectContent {
  position: relative;
  bottom: 300px;
}

.links {
  display: flex;
}

.hide {
  display: none;
}

.projectContainer:hover img {
  opacity: 0.5;
}

.projectContainer:hover .hide {
  display: block;
} 

.gHLink  {
  opacity: 0.5;
  margin-left: 15px;
}

.appLink {
  opacity: 0.5;
}

.gHLink:hover {
  opacity: 1;
}

.appLink:hover {
  opacity: 1;
}

.contact {
  display: flex;
  justify-content: space-around;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 10px 10px;
}

input {
  height: 20px;
}

button {
  margin-top: 10px;
  width: 80px;
  height: 30px;
}

.icons {
  display: flex;
  justify-content: center;
}

footer {
  height: 60px;
}
 */
